# ============================================================
# Lesson 6.2 - Member Variables (Attributes)
# ============================================================
# In the last lesson we made empty blueprints with "pass".
# Now we give our objects DATA to hold.
#
# A MEMBER VARIABLE (also called an ATTRIBUTE) is a variable
# that belongs to a specific object.
#
# We set them up inside a special function called __init__
# (pronounced "dunder init" — the double underscores are the clue).
#
#   class Dog:
#       def __init__(self, name, breed):
#           self.name  = name    ← member variable
#           self.breed = breed   ← member variable
#
# __init__ runs automatically the moment you create an object.
# "self" is Python's way of saying "this specific object".
#   self.name  means "this object's name variable"
# ============================================================


# ============================================================
# PART 1: Setting Up Member Variables with __init__
# ============================================================

# class Dog:
#     def __init__(self, name, breed):
#         self.name  = name
#         self.breed = breed

# Create two Dog objects — each gets its own name and breed:
# dog1 = Dog("Rex",   "German Shepherd")
# dog2 = Dog("Bella", "Golden Retriever")

# Read a member variable using a dot ( . ):
# print(dog1.name)    # → Rex
# print(dog1.breed)   # → German Shepherd

# print(dog2.name)    # → Bella
# print(dog2.breed)   # → Golden Retriever


# ============================================================
# PART 2: Each Object Keeps Its Own Data
# ============================================================
# Changing one object does NOT affect the other.

# class Player:
#     def __init__(self, username, score):
#         self.username = username
#         self.score    = score

# player1 = Player("CreeperSlayer", 1500)
# player2 = Player("DiamondQueen",   800)

# print(player1.username, "has", player1.score, "points")
# print(player2.username, "has", player2.score, "points")

# Change player1's score — player2 is untouched:
# player1.score = 2000
# print(player1.username, "now has", player1.score, "points")
# print(player2.username, "still has", player2.score, "points")


# ============================================================
# PART 3: Member Variables Can Hold Any Data Type
# ============================================================
# Strings, numbers, booleans — any type works!

# class Pet:
#     def __init__(self, name, age, is_friendly):
#         self.name        = name
#         self.age         = age
#         self.is_friendly = is_friendly

# my_pet = Pet("Whiskers", 3, True)

# print("Name     :", my_pet.name)
# print("Age      :", my_pet.age)
# print("Friendly :", my_pet.is_friendly)


# ============================================================
# PART 4: Adding a Member Variable After Creation
# ============================================================
# You can attach a new variable to an object any time using dot notation.
# (Best practice is to define all variables in __init__, but good to know!)

# class Car:
#     def __init__(self, make, model):
#         self.make  = make
#         self.model = model

# my_car = Car("Toyota", "Corolla")
# my_car.color = "blue"       # adding a new attribute after creation

# print(my_car.make)    # → Toyota
# print(my_car.model)   # → Corolla
# print(my_car.color)   # → blue


# ============================================================
# YOUR TURN! Try these challenges:
# 1. Create a class called Book with member variables:
#    title, author, and num_pages.
# 2. Make two Book objects with different data.
# 3. Print all three variables for each book.
# ============================================================
